#chat {
  //margin: 20px auto;
  //width: 100%;
  height: 100%;
  overflow: hidden;
  padding-left: 200px;
  position: relative;
  .sidebar, .main {
    height: 100%;
  }
  .sidebar {
    overflow-y: auto;
    overflow-x: inherit;
    position: absolute;
    left: 0;
    top: 0;
    width: 200px;
    color: #f4f4f4;
    background-color: #2e3238;
    z-index: 20;
    transition: all 0.5s ease-in-out 0s;
  }
  #mask{
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #2E3238;
    opacity: 0.5;
    z-index: 10;
    &.active{
      display: block;
    }
  }
  .main {
    position: relative;
    overflow: hidden;
    background-color: #eee;
  }
  .text {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
  }
  .message {
    height: 75%;
  }
  li{
    list-style: none;
  }
}
/*mobile*/
@media screen and (max-width:639px)  {
 #app{
   #chat {
     padding-left: 0;
     .sidebar {
       //display: none;
       -webkit-transform: translate(-100%, 0);
       -moz-transform: translate(-100%, 0);
       -ms-transform: translate(-100%, 0);
       -o-transform: translate(-100%, 0);
       transform: translate(-100%, 0);
     }
     .sidebar.active{
       display: block;
       -webkit-transform: translate(0, 0);
       -moz-transform: translate(0, 0);
       -ms-transform: translate(0, 0);
       -o-transform: translate(0, 0);
       transform: translate(0, 0);
     }
     .mobile-header{
       display: block;
     }
     .message {
       height: 65%;
     }
   }
 }
}
